# Globe3DLight

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  Directory.Build.props  Globe3DLight.sln  README.md  nuget.config
src/Globe3DLight/: App.axaml  App.axaml.cs  AppModule.cs  ArraySizeInBytes.cs  CollectionAlgorithms.cs  Disposable.cs  EmulatedVector.cs  ExtraMath.cs  Geodetic2D.cs  Geodetic3D.cs  Globe3DLight.csproj  ITargetCameraObject.cs  Icons.axaml  RectangleD.cs  SizeInBytes.cs  UniqueName.cs  ViewLocator.cs
src/Globe3DLight.AvaloniaUI/: App.axaml  App.axaml.cs  Globe3DLight.AvaloniaUI.csproj  ViewLocator.cs
src/Globe3DLight.AvaloniaUI/Behaviors/: AttachEditorBehavior.cs  ProjectEditorInput.cs
src/Globe3DLight.AvaloniaUI/Converters/: GlmDvec3Converter.cs  IsTargetableConverter.cs  PropertyContentConverter.cs  TimePresenterToStringConverter.cs  TupleShootConverter.cs
src/Globe3DLight.AvaloniaUI/Designer/: DesignerContext.cs
src/Globe3DLight.AvaloniaUI/Editor/: AvaloniaEditorCanvasPlatform.cs  AvaloniaInputSource.cs  AvaloniaInputSource__.cs  AvaloniaProjectEditorPlatform.cs
src/Globe3DLight.AvaloniaUI/Extensions/: TypeConverter.cs
src/Globe3DLight.AvaloniaUI/Modules/: AvaloniaModule.cs
src/Globe3DLight.AvaloniaUI/Renderer/: Frame.cs  RendererOptions.cs
src/Globe3DLight.AvaloniaUI/ViewModels/: Class1.cs  Class2.cs  Class3.cs  OpenTKPresenter.cs
src/Globe3DLight.AvaloniaUI/Views/: EditorMenuControl.axaml  EditorMenuControl.axaml.cs  MainControl.axaml  MainControl.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OpenGlPage.axaml  OpenGlPage.axaml.cs  OpenTKControl2.axaml  OpenTKControl2.axaml.cs  PresenterControl.axaml  PresenterControl.axaml.cs  ScenarioControl.axaml  ScenarioControl.axaml.cs  SceneTimerControl.axaml  SceneTimerControl.axaml.cs  TimePresenterControl.axaml  TimePresenterControl.axaml.cs
src/Globe3DLight.Desktop/: Globe3DLight.Desktop.csproj  Program.cs  appsettings.json
src/Globe3DLight.Modules/: Globe3DLight.Modules.csproj
src/Globe3DLight.Modules/DataProvider.Json/: JsonDataProvider.cs
src/Globe3DLight.Modules/DataProvider.Science/: Conversion.cs  ScienceDataProvider.cs  SunPositionTools.cs
src/Globe3DLight.Modules/DatabaseProvider.PostgreSQL/: ModelExtensions.cs  PostgreSQLDatabaseProvider.cs  dbGlobe3DLightContext.cs  postgresSettings.json
src/Globe3DLight.Modules/FileSystem.DotNet/: DotNetFileSystem.cs
src/Globe3DLight.Modules/ImageLoader.Pfim/: PfimDdsImageHeader.cs  PfimDdsPixelFormat.cs  PfimExtensions.cs  PfimFactory.cs  PfimImageLoader.cs
src/Globe3DLight.Modules/ImageLoader.SOIL/: SOILDdsImage.cs  SOILDdsPixelFormat.cs
src/Globe3DLight.Modules/ModelLoader.Assimp/: AssimpModelLoader.cs
src/Globe3DLight.Modules/Renderer.OpenTK/: Billboard.cs  DrawNodeFactory.cs  SOIL.cs
src/Globe3DLight.Modules/Serializer.Newtonsoft/: NewtonsoftJsonSerializer.cs  ProjectContractResolver.cs
src/Globe3DLight.Modules/ServiceProvider.Autofac/: AutofacServiceProvider.cs
src/Globe3DLight/Behaviors/: AttachEditor.cs  AttachEditorBehavior.cs  ProjectEditorInput.cs
src/Globe3DLight/BoundingVolumes/: AxisAlignedBoundingBox.cs
src/Globe3DLight/CollisionDetection/: ContainmentTests.cs  IntersectionTests.cs
src/Globe3DLight/Controls/: AccordionStackPanel.cs  Editor.cs  NumberField.cs
src/Globe3DLight/Converters/: DateTimeToStringConverter.cs  EnumToBooleanConverter.cs  GlmDvec3Converter.cs  IsTargetableConverter.cs  PropertyContentConverter.cs  TimePresenterToStringConverter.cs  TupleShootConverter.cs  WorkspaceTemplateSelector.cs
src/Globe3DLight/Editor/: AvaloniaEditorCanvasPlatform.cs  AvaloniaInputSource.cs  AvaloniaInputSource__.cs  AvaloniaProjectEditorPlatform.cs
src/Globe3DLight/EmbeddedResources/: EmbeddedResources.cs
src/Globe3DLight/Extensions/: DataExtensions.cs  Extensions.cs  GlmSharpExtensions.cs  LogicalExtensions.cs  LogicalTreeNodeExtensions.cs  MeshExtensions.cs  ScenarioExtensions.cs  ScenarioObjectExtensions.cs  ServiceProviderExtensions.cs  TreeNodeExtensions.cs
src/Globe3DLight/Geometry/: Edge.cs  Ellipsoid.cs  EllipsoidTangentPlane.cs
src/Globe3DLight/Imaging/: BitmapAlgorithms.cs
src/Globe3DLight/Input/: IInputSource.cs  IInputTarget.cs  InputArgs.cs  InputProcessor.cs  InputSource.cs  ModifierFlags.cs
src/Globe3DLight/Markups/: EnumBindingSourceExtension.cs
src/Globe3DLight/Models/: IAssetable.cs  IContainerFactory.cs  ICopyable.cs  IDDSLoader.cs  IDrawable.cs  IFactory.cs  IFileSystem.cs  IFrameable.cs  IImageLibrary.cs  IImageLoader.cs  IJsonSerializer.cs  IModelLoader.cs  IObservableObject.cs  ITargetable.cs  IUniquable.cs
src/Globe3DLight/Polygons/: EarClippingOnEllipsoid.cs  IndexedVector.cs  SimplePolygonAlgorithms.cs  TriangleMeshSubdivision.cs  TriangleMeshSubdivisionResult.cs
src/Globe3DLight/Spatial/: Point2.cs  Point2D.cs  Point2I.cs  Rect2.cs  Rect2D.cs  Rect2I.cs  RectD.cs  RectI.cs  SizeD.cs  SizeI.cs
src/Globe3DLight/Styles/: EditorStyle.axaml
src/Globe3DLight/Themes/: Base.axaml  BaseTheme.axaml  BlenderDefaultTheme.axaml  BlenderTheme.cs
src/Globe3DLight/TimeDataViewer/: Factory.cs  SchedulerAxisXControl.cs  SchedulerControl.Background.cs  SchedulerControl.Input.cs  SchedulerControl.LazyUpdate.cs  SchedulerControl.Properties.cs  SchedulerControl.cs  Series.cs  ViewModelBase.cs
src/Globe3DLight/Timer/: AcceleratedTimer.cs  IAcceleratedTimer.cs  ITimer.cs  Timer.cs
src/Globe3DLight/ViewModels/: Factory.cs  FinalizerThreadContextGL3x.cs  GameObject.cs  ImageLibrary.cs  ObservableObject.cs  RenderModelFactory.cs  ViewModelBase.cs
src/Globe3DLight/Views/: DashboardMenuControl.axaml  DashboardMenuControl.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  EditorMenuControl.axaml  EditorMenuControl.axaml.cs  EditorView.axaml  EditorView.axaml.cs  LogicalEditorView.axaml  LogicalEditorView.axaml.cs  MainControl.axaml  MainControl.axaml.cs  MainView.axaml  (+15 more)
src/TimeDataViewer/: CanvasRenderContext.cs  DrawCanvas.cs  TimeDataViewer.csproj  Timeline.Properties.cs  Timeline.cs  TimelineBase.Events.cs  TimelineBase.Properties.cs  TimelineBase.cs
(+836 files in other folders)
