<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>False</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaXaml Remove="Icons.axaml" />
    <None Remove="Themes\Assets\DroidSans-Bold.ttf" />
    <None Remove="Themes\Assets\DroidSans.ttf" />
    <AvaloniaResource Include="Icons.axaml" />
    <AvaloniaResource Include="Themes\Assets\DroidSans-Bold.ttf" />
    <AvaloniaResource Include="Themes\Assets\DroidSans.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="4.1.0" />
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Avalonia" Version="0.10.6" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.6" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.6" />
    <PackageReference Include="GlmSharp" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
    <PackageReference Include="Pfim" Version="0.10.0" />
    <PackageReference Include="OpenTK.NETCore" Version="1.1.2749.6433" />
    <PackageReference Include="ReactiveUI" Version="15.1.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeDataViewer\TimeDataViewer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Editors\Viewport3DEditor.axaml.cs">
      <DependentUpon>Viewport3DEditor.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Workspaces\PlanningView.axaml.cs">
      <DependentUpon>PlanningView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Workspaces\LayoutView.axaml.cs">
      <DependentUpon>LayoutView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
