<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <IsPackable>False</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Themes\Default.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Themes\Default.xaml">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.4" />
  </ItemGroup>

</Project>
