<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <LangVersion>latest</LangVersion>
    <IsPackable>False</IsPackable>
    <Nullable>disable</Nullable>
    <NoWarn>$(NoWarn);NU1701</NoWarn>    
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);USE_DIAGNOSTICS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="obj\**" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Include="Assets\Icons\*" />
    <AvaloniaResource Include="Styles\**" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Remove="ViewModels\**" />
    <AvaloniaXaml Remove="ViewModels\**" />
    <Compile Remove="ViewModels\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <None Remove="ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Avalonia" Version="0.10.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.0" />
    <PackageReference Include="Avalonia.Xaml.Interactions" Version="0.10.0" />
    <PackageReference Include="Avalonia.Xaml.Interactions.Custom" Version="0.10.0" />
    <PackageReference Include="Avalonia.Xaml.Interactivity" Version="0.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Globe3DLight.Modules\Globe3DLight.Modules.csproj" />
    <ProjectReference Include="..\Globe3DLight\Globe3DLight.csproj" />
  </ItemGroup>

</Project>
