<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <LangVersion>8.0</LangVersion>
    <IsPackable>False</IsPackable>
    <Nullable>disable</Nullable>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.10.0</VersionPrefix>
    <VersionSuffix>preview4</VersionSuffix>
    <Authors>kekw</Authors>
    <Company>kekw</Company>
    <Description>kekw</Description>
    <Copyright>kekw</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="obj\**" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Include="Assets\Icons\*" />
    <AvaloniaResource Include="Styles\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaXaml Remove="Views\Containers\ProjectContainerControl.axaml" />
    <AvaloniaXaml Remove="Views\MainControl.axaml" />
    <AvaloniaXaml Remove="Views\MainWindow.axaml" />
    <AvaloniaXaml Remove="Views\OpenGlPage.axaml" />  
    <AvaloniaResource Include="Views\Containers\ProjectContainerControl.axaml" />
    <AvaloniaResource Include="Views\MainControl.axaml" />
    <AvaloniaResource Include="Views\MainWindow.axaml" />
    <AvaloniaResource Include="Views\OpenGlPage.axaml" />
    <Folder Include="Themes\" />
  </ItemGroup>
  
  
  
  
  <ItemGroup>
    <AvaloniaResource Remove="Themes\FluentDark.xaml" />
    <AvaloniaResource Remove="Themes\FluentLight.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Themes\FluentDark.xaml" />
    <None Remove="Themes\FluentLight.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Avalonia" Version="0.10.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.0" />
    <PackageReference Include="Avalonia.Xaml.Interactions" Version="0.10.0" />
    <PackageReference Include="Avalonia.Xaml.Interactions.Custom" Version="0.10.0" />
    <PackageReference Include="Avalonia.Xaml.Interactivity" Version="0.10.0" />
    <PackageReference Include="OpenTK.NETCore" Version="1.1.2749.6433" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="Assets\teapot.bin" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Globe3DLight.Modules\Globe3DLight.Modules.csproj" />
    <ProjectReference Include="..\Globe3DLight\Globe3DLight.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Views\Data\Animators\AntennaAnimatorControl.axaml.cs">
      <DependentUpon>AntennaAnimatorControl.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Scene\ArcballCameraControl.axaml.cs">
      <DependentUpon>ArcballCameraControl.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
